import java.util.Scanner;

public class PrimeCheck {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
  
          System.out.println("Name: lalita");
        System.out.println("Roll No.: 24csu278");
        System.out.println("----------------------");



        System.out.print("Enter an integer: ");
        int num = sc.nextInt();

        boolean isPrime = true;

        
        if (num <= 1) {
            isPrime = false;  
        } else {
            for (int i = 2; i <= num / 2; i++) {
                if (num % i == 0) {
                    isPrime = false;
                    break;
                }
            }
        }

        
        if (isPrime) {
            System.out.println("Number is Prime");
        } else {
            System.out.println("Number is Not Prime");
        }

        sc.close();
    }
}
